# TelegramBot

TelegramBot/: TelegramBot.sln
TelegramBot/TelegramBot.Services/: TelegramBot.Services.csproj
TelegramBot/TelegramBot.Services/Implementation/: CurrencyService.cs  SalaryService.cs
TelegramBot/TelegramBot.Services/Interfaces/: ICurrencyService.cs  ISalaryService.cs
TelegramBot/TelegramBot.Services/Model/: KTZCurrencyModel.cs  Quotes.cs
TelegramBot/TelegramBot.Tests/: SalaryServiceTests.cs  TelegramBot.Tests.csproj
TelegramBot/TelegramBotConsole/: Program.cs  TelegramBotConsole.csproj  appSettings.json
TelegramBot/TelegramBotLibrary/: TelegramBotLibrary.csproj
TelegramBot/TelegramBotLibrary/Implementation/: TelegramBot.cs
TelegramBot/TelegramBotLibrary/Interfaces/: ITelegramBot.cs
